AAAA 記錄

AAAA 記錄（IPv6 Address Record）是 DNS 記錄類型，用於將域名對映到 IPv6 位址。AAAA 記錄是 A 記錄的 IPv6 版本，隨著 IPv6 的普及變得越來越重要。

記錄格式：
```
example.com.    3600    IN    AAAA    2001:0db8:85a3::8a2e:0370:7334
```
- AAAA：記錄類型（四個 A 代表 IPv6 位址是 IPv4 的四倍長）
- 2001:0db8:85a3::8a2e:0370:7334：IPv6 位址

雙協定堆疊：
現代網站通常同時配置 A 和 AAAA 記錄，支援 IPv4 和 IPv6 客戶端。支援 IPv6 的客戶端會優先使用 AAAA 記錄。如果 IPv6 連線失敗，會回退到 IPv4（A 記錄）。

實際應用範例：
Google.com 同時提供 A 記錄（172.217.160.46）和 AAAA 記錄（2404:6800:4008:c00::8a）。IPv6 使用者會自動使用 IPv6 連線，享受更好的效能和更少的 NAT 問題。

Happy Eyeballs：
現代瀏覽器實作 Happy Eyeballs 演算法（RFC 8305），同時嘗試 IPv4 和 IPv6 連線，使用最快回應的協定。這確保即使 IPv6 配置有問題，使用者體驗也不受影響。

部署建議：
在啟用 IPv6 服務前，確保網路和防火牆正確配置。測試 IPv6 連線的可達性和效能。監控 IPv6 流量，逐步增加 IPv6 使用比例。
